# for relative path - yaml index location is relative to pub dir
# unix machines - beware of cases - better use all small cases
yaml.index=pages/index.yaml
yaml.hotel=pages/hotel.yaml
yaml.website=pages/website.yaml
brand.name=WeGlad
